{
    // Defines the workflow version. The /cc-update command can use this to determine future updates.
    "env": {
      "CLAUDE_TEMPLATE_VERSION": "0.1.0"
    },
  
    // ---- Hooks: The nervous system that defines the AI's autonomous behavior ----
    "hooks": {
      // [Trigger]: Immediately after the user submits the very first prompt.
      // [Purpose]: Optionally run automatic bootstrap when the project opts-in.
      "UserPromptSubmit": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "bash .claude/hooks/bootstrap.sh"
            }
          ]
        }
      ],
  
      // [Trigger]: Just before the AI writes to a file.
      // [Purpose]: To ensure code quality (lint-checker) and protect critical files (protect-rules).
      "PreToolUse": [
        {
          "matcher": "Write|Edit|MultiEdit",
          "hooks": [
            {
              "type": "command",
              "command": "sh .claude/hooks/lint-checker.sh"
            },
            {
              "type": "command",
              "command": "sh .claude/hooks/protect-rules.sh"
            }
          ]
        }
      ],
  
      // [Trigger]: Immediately after the AI writes to a file.
      // [Purpose]: To automatically record the AI's changes into the Git history.
      "PostToolUse": [
        {
          "matcher": "Edit|Write|MultiEdit",
          "hooks": [
            {
              "type": "command",
              "command": "sh .claude/hooks/auto-commit.sh"
            }
          ]
        }
      ]
    },
  
    // ---- Permissions: The set of permissions required for the hooks to operate safely ----
    "permissions": {
      "allow": [
        "Bash(sh .claude/hooks/*.sh)",
        "Bash(git * *)",
        // Note: git commit and git push are covered by "git * *",
        // but explicit declaration can improve clarity.
        "Bash(git commit:*)",
        "Bash(git push:*)",
        // Basic tools for hooks
        "Bash(awk:*)", 
        "Bash(grep:*)", 
        "Bash(sed:*)", 
        "Bash(cat:*)",
        "Bash(date:*)", 
        "Bash(basename:*)", 
        "Bash(dirname:*)",
        "Bash(cut:*)", 
        "Bash(printf:*)",
        // Optional modern tools
        "Bash(rg * *)", 
        "Bash(fd * *)", 
        "Bash(jq * *)",
        "Bash(bat * *)", 
        "Bash(delta * *)"
      ],
      "deny": [
        "Bash(rm -rf:*)",
        "Bash(rm -r:*)",
        "Bash(sudo rm:*)",
        "Bash(rmdir:*)",
        "Bash(rm --recursive:*)",
        "Bash(rm --force:*)",
        "Bash(rm -f:*)",
        "Bash(rm -R:*)",
        "Bash(find * -delete:*)",
        "Bash(find * -exec rm:*)",
        "Bash(xargs rm:*)",
        "Bash(sudo:*)",
        "Bash(git config *)",
        "Bash(brew install *)",
        "Bash(chmod 777 *)",
        "Read(.env*)",
        "Read(id_rsa*)",
        "Read(*.key)",
        "Read(*.pem)",
        "Write(.env*)",
        "Write(id_rsa*)",
        "Write(*.key)",
        "Write(*.pem)"
      ]
    }
  }